worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;
        root /var/www/html;

        location / {
            index index.html index.htm;
        }

        location ~ /\.ht {
            deny all;
        }

        location ~ \.php$ {
            proxy_pass http://site:80;
            #proxy_redirect http://site:80 /;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}